# woody_java

./: README.md  agents.md  context.md  pom.xml  woody_java_context.md  woody_trace_enhancement_plan.md
libthrift/: README.md  pom.xml
libthrift/src/main/java/org/apache/thrift/: ProcessFunction.java  TBase.java  TBaseHelper.java  TBaseProcessor.java  TConfiguration.java  TServiceClient.java
libthrift/src/main/java/org/apache/thrift/annotation/: Nullable.java
libthrift/src/main/java/org/apache/thrift/meta_data/: CollectionMetaData.java  EnumMetaData.java  FieldValueMetaData.java  ListMetaData.java  MapMetaData.java  SetMetaData.java  StructMetaData.java
libthrift/src/main/java/org/apache/thrift/protocol/: TMultiplexedProtocol.java  TProtocol.java  TProtocolDecorator.java
libthrift/src/main/java/org/apache/thrift/server/: TServlet.java
libthrift/src/main/java/org/apache/thrift/transport/: THttpClient.java
libthrift/src/test/java/org/apache/thrift/: Fixtures.java  TestAnnotationMetadata.java  TestDeepCopy.java  TestDefinitionOrder.java  TestEnumContainers.java  TestFullCamel.java  TestMultiplexedProcessor.java  TestOptionType.java  TestOptionals.java  TestOptionalsWithJdk8.java  TestRenderedDoubleConstants.java  TestReuse.java  TestStruct.java  TestTBaseHelper.java  TestTDeserializer.java  TestTEnumHelper.java  TestTUnion.java  TestUnsafeBinaries.java
libthrift/src/test/java/org/apache/thrift/async/: TestTAsyncClient.java  TestTAsyncClientManager.java
libthrift/src/test/java/org/apache/thrift/partial/: EnumCacheTest.java  InnerStruct.java  InnermostStruct.java  OuterStruct.java  PartialThriftComparerTest.java  PartialThriftTestData.java  SimpleUnion.java  SmallStruct.java  StructWithUnions.java  TFieldDataTest.java  TestData.java  TestPartialThriftDeserializer.java  TestStruct.java  ThriftFieldTest.java  ThriftMetadataTest.java  ThriftSerDe.java  ThriftStructProcessorTest.java  TstEnum.java  ValidateTest.java
libthrift/src/test/java/org/apache/thrift/protocol/: BenchmarkProtocols.java  ProtocolTestBase.java  TestShortStack.java  TestTBinaryProtocol.java  TestTCompactProtocol.java  TestTField.java  TestTJSONProtocol.java  TestTProtocolUtil.java  TestTSimpleJSONProtocol.java  TestTTupleProtocol.java
libthrift/src/test/java/org/apache/thrift/scheme/: TestStandardScheme.java
libthrift/src/test/java/org/apache/thrift/server/: ServerTestBase.java  TestAsyncServer.java  TestHsHaServer.java  TestNonblockingServer.java  TestSaslNonblockingServer.java  TestThreadPoolServer.java  TestThreadedSelectorServer.java
libthrift/src/test/java/org/apache/thrift/test/: EqualityTest.java  JavaBeansTest.java  ReadStruct.java  SerializationBenchmark.java  TestServlet.java  WriteStruct.java
libthrift/src/test/java/org/apache/thrift/test/voidmethexceptions/: ServiceAsyncImp.java  ServiceBase.java  ServiceSyncImp.java  TestVoidMethExceptions.java
libthrift/src/test/java/org/apache/thrift/transport/: ReadCountingTransport.java  TestAutoExpandingBuffer.java  TestAutoExpandingBufferReadTransport.java  TestAutoExpandingBufferWriteTransport.java  TestNonblockingServerSocket.java  TestTByteBuffer.java  TestTFastFramedTransport.java  TestTFramedTransport.java  TestTMemoryInputTransport.java  TestTMemoryTransport.java  TestTSSLTransportFactory.java  TestTSSLTransportFactoryCustomClient1.java  TestTSSLTransportFactoryCustomClient2.java  TestTSSLTransportFactoryStreamedStore.java  TestTSaslTransports.java  TestTSimpleFileTransport.java  TestTZlibTransport.java  WriteCountingTransport.java
libthrift/src/test/java/org/apache/thrift/transport/sasl/: TestDataFrameReader.java  TestDataFrameWriter.java  TestSaslNegotiationFrameReader.java  TestSaslNegotiationFrameWriter.java
libthrift/src/test/java/org/apache/thrift/utils/: TestStringUtils.java
libthrift/src/test/java/thrift/test/: ArrayList.java  AsyncNonblockingServiceSrv.java  Backwards.java  Base64.java  BigFieldIdStruct.java  Binaries.java  Binary.java  BlowUp.java  Bonk.java  BoolTest.java  Boolean.java  Bools.java  BreaksRubyCompactProtocol.java  Byte.java  CompactProtoTestStruct.java  ComparableUnion.java  Complex.java  CrazyNesting.java  DebugProtoTestConstants.java  DeepCopyBar.java  DeepCopyFoo.java  Double.java  DoubleConstantsTestConstants.java  Doubles.java  Empty.java  EmptyServiceSrv.java  EmptyStruct.java  Exception.java  ExceptionWithAMap.java  ExceptionWithoutFields.java  Float.java  GuessProtocolStruct.java  HashMap.java  HolyMoley.java  InheritedSrv.java  Insanity.java  Integer.java  JavaTestHelper.java  LargeDeltas.java  List.java  (+68 more)
libthrift/src/test/java/thrift/test/annotations/: OneOfEachBeansWithAnnotations.java
libthrift/src/test/java/thrift/test/enumcontainers/: EnumContainersTestConstants.java  GodBean.java  GreekGodGoddess.java
libthrift/src/test/java/thrift/test/fullcamel/: OneOfEachZZ.java  UnderscoreSrvSrv.java
libthrift/src/test/java/thrift/test/optiontypejdk8/: Person.java  Pet.java  PetType.java
libthrift/src/test/java/thrift/test/voidmethexceptions/: TAppService01Srv.java  TExampleException.java
woody-api/: pom.xml  woody-api.md
woody-api/src/main/java/dev/vality/woody/api/: AbstractClientBuilder.java  AbstractServiceBuilder.java  ClientBuilder.java  MDCUtils.java  ServiceBuilder.java  WoodyInstantiationException.java
woody-api/src/main/java/dev/vality/woody/api/event/: CallType.java  ClientEvent.java  ClientEventListener.java  ClientEventType.java  CompositeClientEventListener.java  CompositeEventListener.java  CompositeServiceEventListener.java  EmptyEventListener.java  Event.java  (+4 more)
woody-api/src/test/java/dev/vality/woody/api/: MdcUtilsExtendedTest.java
woody-thrift/: checkstyle-suppressions.xml  pom.xml  woody-thrift.md
woody-thrift/src/test/java/com/rbkmoney/woody/rpc/: Owner.java  OwnerServiceSrv.java  test_error.java
woody-thrift/src/test/java/dev/vality/woody/rpc/: Owner.java  OwnerServiceImpl.java  OwnerServiceSrv.java  TestHttp.java  TestSocket.java  test_error.java
woody-thrift/src/test/resources/: log4j.properties
woody-thrift/src/test/thrift/: testService.thrift
(+156 files in other folders)
